.orders-analytics-view{
  padding: 16px 4px 24px 16px;
  
  md-card-title{
    max-height: 60px;     
    padding: 20px;
  }

  .btn-form-analytics{
    display: none;
  }

  .align-action-top{
    margin-top: -15px;
        max-width: 40px;
  }
  
  .orders-filters{
     width: 100%;  
  }

  .orders-table{
    width: 100%;  
    > md-card{
      margin: 8px;
    }
  }

  table.md-table{
    
    color: rgba(0, 0, 0, 0.87);
  }

  table.md-table thead.md-head>tr.md-row{
    height: 54px;
    border-top: 1px solid rgba(0,0,0,.12);
  }

  table.md-table tbody.md-body>tr.md-row{
    height: 49px;
  }

  table.md-table.md-row-select td.md-cell:nth-child(n+3):nth-last-child(n+2), 
  table.md-table.md-row-select th.md-column:nth-child(n+3):nth-last-child(n+2){
    padding: 0 39px 0 0;
  }
}